# Auth

./: Auth.sln
IndentityServer/: AspIdUsers.db  Config.cs  HostingExtensions.cs  InMemoryConfig.cs  IndentityServer.csproj  MigrationManager.cs  Program.cs  SeedData.cs  appsettings.json
IndentityServer/Data/: ApplicationDbContext.cs
IndentityServer/Migrations/: 20230729080331_updateDB_v1.0.Designer.cs  20230729080331_updateDB_v1.0.cs  ApplicationDbContextModelSnapshot.cs
IndentityServer/Models/: ApplicationUser.cs
IndentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
IndentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IndentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IndentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IndentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IndentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IndentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IndentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IndentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
IndentityServer/keys/: is-signing-key-A02B73A9937F1BEC5EA15A7103B4AB22.json
(+22 files in other folders)
